org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.6
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.6,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=56.0.9
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[56,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[56,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.21.6
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=chunktransformer
# The human-readable display name for the mod.
mod_name=Chunk Randomizer (Single Chunk)
# The license of the mod.
mod_license=All Rights Reserved
# The mod version.
mod_version=2.0.4
# The group ID for the mod.
mod_group_id=net.bagaja
# The authors of the mod.
mod_authors=BaGaJa
# The description of the mod.
mod_description=When you enter a new chunk, the chunk gets randomized. K for opening an UI to customize which blocks will be used for randomizing!